apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.content-hub.name }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.content-hub.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  auth: YWN0ZW5jeTokYXByMSR6RWlMLkZqayQycmRLcFdSNTdjNy9JbGFSYS9UN28x
  {{ if .Values.content-hub.password -}}
  drupal-password: {{ default "" .Values.content-hub.password | b64enc | quote -}}
  {{ else }}
  drupal-password: {{ randAlphaNum 10 | b64enc | quote -}}
  {{ end }}
  {{- if .Values.content-hub.username }}
  drupal-username: {{ default "" .Values.content-hub.username | b64enc | quote -}}
  {{ else }}
  drupal-username: {{ "admin" | b64enc | quote -}}
  {{ end }}
