apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.content-hub.name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.content-hub.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: http
      port: {{ .Values.content-hub.service.port }}
      targetPort: {{ .Values.content-hub.service.port }}
  type: {{ .Values.content-hub.service.type }}
  selector:
    app: {{ .Values.content-hub.name }}
    release: {{ .Release.Name }}
