apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.drupal.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.drupal.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotation:
    timestamp: {{ date "20060102150405" .Release.Time | quote }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.drupal.name }}
  replicas: {{ .Values.drupal.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.drupal.name }}
        release: {{ .Release.Name }}
    spec:
      hostname: drupal
      imagePullSecrets:
        - name: {{ .Values.registry.name }}
      containers:
        - name: drupal-{{ .Chart.Name }}
          image: {{ template "drupal.image" . }}
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /var/www/html/web/sites/default/files
              name: drupal-files-volume
            - mountPath: /PRIVATE_DATA
              name: drupal-private-files-volume
          ports:
            - containerPort: {{ .Values.drupal.service.port }}
          env:
            - name: DRUPAL_TRUSTED_HOSTS
              value: "^.+$"
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: webfactory-mysql
            - name: DRUPAL_USERNAME
              value: {{ .Values.drupal.username }}
            - name: DRUPAL_PASSWORD
              value: {{ .Values.drupal.password }}
            - name: MYSQL_HOSTNAME
              value: {{ .Values.mysql.hostname }}
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: webfactory-mysql
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: webfactory-mysql
            - name: REDIS_MASTER_HOSTNAME
              value: {{ .Values.redis.cache.hostname }}
            - name: REDIS_MASTER_PORT
              value: {{ .Values.redis.cache.port | quote }}
            - name: REDIS_MASTER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: webfactory-redis-cache
                  key: sesame
            - name: SERVERNAME
              value: {{ .Values.drupal.ingress_hostname }}
            - name: SERVERALIAS
              value: {{ .Values.drupal.ingress_hostname }}
            - name: DOCUMENTROOT
              value: web
            - name: DRUSH_VERSION
              value: "9"
            - name: SOLR_HOST
              value: {{ .Values.solr.hostname }}
            - name: SOLR_PORT
              value: {{ .Values.solr.port | quote }}
            - name: SOLR_COLLECTION
              value: {{ .Values.solr.collection }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.drupal.service.port }}
            initialDelaySeconds: 30
          readinessProbe:
            tcpSocket:
              port: {{ .Values.drupal.service.port }}
            initialDelaySeconds: 30
          resources:
            limits:
              cpu: "4"
              memory: 4Gi
            requests:
              cpu: "2"
              memory: 2Gi
      volumes:
        - name: drupal-files-volume
          persistentVolumeClaim:
            claimName: {{ .Values.drupal.name }}-pvc
        - name: drupal-private-files-volume
          persistentVolumeClaim:
            claimName: {{ .Values.drupal.name }}-private-pvc
