apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.namespace }}-{{ .Values.drupal.name }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx-agc
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: {{ .Values.drupal.name }}-secret
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_busy_buffers_size 256k;

    cert-manager.io/cluster-issuer: letsencrypt
  labels:
    app: {{ .Values.drupal.name }}
spec:
  rules:
    - host: {{ .Values.drupal.ingress_hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
    - host: {{ .Values.drupal.ingress_content_hub_hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
  tls:
    - hosts:
      - {{ .Values.drupal.ingress_hostname }}
      secretName: cert-lets-webfactory-drupal

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.namespace }}-{{ .Values.drupal.name }}-ingress-wl
  namespace: {{ .Values.namespace }}
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx-agc
    nginx.ingress.kubernetes.io/whitelist-source-range: 92.154.37.237/24, 172.23.50.11/24, 172.23.50.234/24, 172.23.50.235/24, 185.60.149.3/24
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_busy_buffers_size 256k;

    cert-manager.io/cluster-issuer: letsencrypt
  labels:
    app: {{ .Values.drupal.name }}
spec:
  rules:
    - host: {{ .Values.drupal.ingress_hostname_api }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
    - host: {{ .Values.drupal.ingress_content_hub_hostname_api }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
  tls:
    - hosts:
        - {{ .Values.drupal.ingress_hostname_api }}
      secretName: cert-lets-webfactory-drupal
