apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.drupal.name }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx-agc
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: {{ .Values.drupal.name }}-secret
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: {{ .Values.drupal.name }}
spec:
  rules:
    - host: {{ .Values.drupal.ingress_hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
    - host: {{ .Values.drupal.ingress_content_hub_hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.drupal.name }}-service
              servicePort: http
