apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.drupal.name }}-pvc
spec:
  resources:
    requests:
      storage: 5Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: {{ .Values.drupal.files_pv }}
  accessModes:
    - ReadWriteMany
