apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.drupal.name }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.drupal.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{ if .Values.mysql.username -}}
  mysql-username: {{ default "" .Values.mysql.username | b64enc | quote -}}
  {{ else -}}
  mysql-username: {{ "admin" | b64enc | quote -}}
  {{- end -}}
  {{- if .Values.mysql.password }}
  mysql-password: {{ default "" .Values.mysql.password | b64enc | quote -}}
  {{ else }}
  mysql-password: {{ randAlphaNum 10 | b64enc | quote -}}
  {{ end }}
  {{- if .Values.drupal.password }}
  drupal-password: {{ default "" .Values.drupal.password | b64enc | quote -}}
  {{ else }}
  drupal-password: {{ randAlphaNum 10 | b64enc | quote -}}
  {{ end }}
  {{- if .Values.drupal.username }}
  drupal-username: {{ default "" .Values.drupal.username | b64enc | quote -}}
  {{ else }}
  drupal-username: {{ "admin" | b64enc | quote -}}
  {{ end }}
  {{- if .Values.redis.master.password }}
  redis-master-password: {{ default "" .Values.redis.master.password | b64enc | quote -}}
  {{ end }}
  {{- if .Values.redis.slave.password }}
  redis-slave-password: {{ default "" .Values.redis.slave.password | b64enc | quote -}}
  {{ end }}

